# Use this changelog template to create an entry for release notes.

# One of 'breaking', 'deprecation', 'new_component', 'enhancement', 'bug_fix'
change_type: deprecation

# The name of the component, or a single word describing the area of concern, (e.g. otlpreceiver)
component: processorhelper

# A brief description of the change.  Surround your text with quotes ("") if it needs to start with a backtick (`).
note: deprecate accepted/refused/dropped metrics

# One or more tracking issues or pull requests related to the change
issues: [11201]

# (Optional) One or more lines of additional information to render under the primary note.
# These lines will be padded with 2 spaces and then inserted directly into the document.
# Use pipe (|) for multiline entries.
subtext: |
  The following metrics are being deprecated as they were only used in a single
  processor:
    - `otelcol_processor_accepted_log_records`
    - `otelcol_processor_accepted_metric_points`
    - `otelcol_processor_accepted_spans`
    - `otelcol_processor_dropped_log_records`
    - `otelcol_processor_dropped_metric_points`
    - `otelcol_processor_dropped_spans`
    - `otelcol_processor_refused_log_records`
    - `otelcol_processor_refused_metric_points`
    - `otelcol_processor_refused_spans`

# Optional: The change log or logs in which this entry should be included.
# e.g. '[user]' or '[user, api]'
# Include 'user' if the change is relevant to end users.
# Include 'api' if there is a change to a library API.
# Default: '[user]'
change_logs: []
