# dgt-demo

./: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml
src/main/java/dgt/cloud/demo/: Application.java
src/main/java/dgt/cloud/demo/controller/: DemoController.java
src/main/java/dgt/cloud/demo/dto/base/: CubRequest.java  MwHeader.java  TranRs.java
src/main/java/dgt/cloud/demo/dto/controller/querydemoitem/: QueryDemoRq.java  QueryDemoRs.java
src/main/java/dgt/cloud/demo/interceptor/: RestTemplateLoggingInterceptor.java
src/main/java/dgt/cloud/demo/service/: DemoService.java
src/main/java/dgt/cloud/demo/service/helper/: DemoHelper.java
src/main/java/dgt/cloud/demo/service/impl/: DemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/config/: application-gcp.properties  application-gcp.yml  application-uat.yml  application-ut.properties  application-ut.yml
